- name: add app user
  ansible.builtin.user:
    name: roboshop

- name: create old app content
  ansible.builtin.file:
    path: /app
    state: absent

- name: remove old content
  ansible.builtin.file: 
    path: /app
    state: absent

- name: create app content
  ansible.builtin.file:
     path: /app
     state: directory

- name: download and exact app content
  ansible.builtin.unarchive:
    src: https://roboshop-artifacts.s3.amazonaws.com/{{ component_name }}-v3.zip
    dest: /app
    remote_src: yes
